appnope==0.1.0
astroid==1.4.9
decorator==4.0.10
Django==1.10.5
django-extensions==1.7.5
django-reversion==2.0.8
django-revision==0.1.6
django-suit==0.2.23
djangorestframework==3.5.3
gitdb2==2.0.0
GitPython==2.1.1
ipython==5.1.0
ipython-genutils==0.1.0
isort==4.2.5
Jinja2==2.9.4
lazy-object-proxy==1.2.2
MarkupSafe==0.23
mccabe==0.5.3
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
psycopg2==2.6.2
ptyprocess==0.5.1
Pygments==2.1.3
pylint==1.6.4
simplegeneric==0.8.1
six==1.10.0
smmap2==2.0.1
traitlets==4.3.1
wcwidth==0.1.7
Werkzeug==0.11.15
wrapt==1.10.8
